@import '@/config.less';

.list {
  width: 100%;
  padding: 0 16px;
}

.item {
  width: 160px;
  padding: 16px 0;
}

.icon {
  width: 60px;
  height: 60px;
  font-size: 60px;
  margin: 0 auto;
}

.text {
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}