@import "@/config.less";

.root {
  z-index: 2222;
}

.line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon {
  width: 40px;
  height: 40px;
  font-size: 40px;
  margin-right: 20px;
}

.text {
  color: #fff;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
}